{
    "name": "@st-all-one/calc-auy-processor-protobuf",
    "version": "0.1.0",
    "exports": "./processor.protobuffer.ts",
    "imports": {
        "@st-all-one/calc-auy": "../../mod.ts",
        "protobufjs": "npm:protobufjs@^7.4.0"
    }
}
